<!doctype html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="assets/style/style.css">
    <link rel="stylesheet" href="assets/style/output.css">
    <title>TSLIFA</title>
</head>
<body >
    <main class="
        w-full h-screen flex justify-center items-center flex-col
    ">
        <!-- Logo and site name -->
        <header>
            <div class="
                bg-[#00E673] rounded-xl w-[100px] h-[100px] flex justify-center items-center shadow-black shadow-xs 
            "> <!-- Logo -->
                <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 24 24">
                    <path fill="none" stroke="#ffffff" stroke-linecap="round" stroke-width="1.5" d="M16.441 8.26S15.884 5.621 12 5.334m-4.376 10.52S8.75 18.518 12 18.684M12 2.75v2.584m0 15.916v-2.567m0-13.35a10 10 0 0 0-.704-.024c-1.688 0-3.881 1.405-3.881 3.367c0 1.963 1.589 2.732 4.388 3.21s4.782 1.531 4.782 3.696s-2.32 3.11-4.266 3.11a6 6 0 0 1-.319-.009"/>
                </svg>
            </div>
            <div class="mt-5">
                <p class="
                    text-[30px] flex justify-center items-center font-semibold
                ">TSLIFA</p>
            </div> <!-- Name -->
        </header>
        <!-- Welcome Paragraphes -->
        <section class="mt-7">
            <p class="
                text-center text-2xl font-medium 
            ">Welcome to TSLIFA</p>
            <p class="
                text-center text-xl mt-3.5 font-light
            ">Simulez, comparez et trouvez le prêt qui vous convient</p>
        </section>
        <!-- Boutton -->
        <button class="
            bg-[#00E673] hover:bg-[#00CC66] text-white p-2 rounded-xl hover:scale-[1.05] cursor-pointer mt-7 text-xl font-medium
        " id="SimulationButton">
            Simulez un credit
        </button>
        <footer class="
            flex justify-center items-center mt-10 
        ">
            <p class="
                text-xs flex justify-center items-center text-[#c0c0c0]
            ">🔒 Tout votre simulation est fait en secret</p>
        </footer>
    </main>
</body>
<script>
        // apres 15s la page de welcome va supprimer et la page de home va ouvrit
        setTimeout(function () {
            window.open("home.html" , "_blank");
            window.close("index.html");
        } , 15000);

        // si j'ai appuye sur le boutton la page de welcome va supprimer et la page de home va ouvrit
        let SimulationButton = document.getElementById("SimulationButton").addEventListener("click" , function () {
            window.open("home.html" , "_blank");
            window.close("index.html");
        });
</script>
</html>